use std::io::{self, Write};
use std::path::PathBuf;
use structopt::StructOpt;
pub mod styles;

#[macro_use]
extern crate log;

#[derive(Debug, StructOpt)]
struct Options {
    #[structopt(short, long)]
    #[structopt(help = "Verbose output")]
    verbose: bool,
    #[structopt(subcommand)]
    cmd: Command,
}

enum Fakinds {
    Nfa(far::Nfa),
    Dfa(far::Dfa),
}

#[derive(Debug, StructOpt)]
enum Command {
    #[structopt(about = "Processes user input into a json file usable by the other subcommands")]
    Generate {
        #[structopt(short, long)]
        #[structopt(help = "If you wish to enter a nondeterministic automaton")]
        non_deterministic: bool,
    },
    #[structopt(about = "Checks whether the given automaton accepts the given word")]
    Test { fajson: PathBuf, word: String },
    #[structopt(
        about = "Checks which words out of a list of newline seperated words are accepted by the given automaton"
    )]
    Testfile { fajson: PathBuf, words: PathBuf },
    #[structopt(
        about = "Writes a .dot file of the corresponding automaton to be used with graphviz"
    )]
    Dot { file: PathBuf },
}

fn read_fa(filepath: &PathBuf) -> Fakinds {
    fn inner(filepath: &PathBuf) -> Result<Fakinds, Box<dyn std::error::Error>> {
        let filecontent = std::fs::read_to_string(&filepath)?;
        let dettry = far::Dfa::import_from_json(&filecontent);
        if dettry.is_err() {
            let nfatry = far::Nfa::import_from_json(&filecontent);
            if nfatry.is_err() {
                error!(
                    "This file ({}) is not an automaton json generated by FAr",
                    styles::ERROR.apply_to(filepath.as_os_str().to_string_lossy())
                );
                return Err(Box::new(nfatry.unwrap_err()));
            } else {
                return Ok(Fakinds::Nfa(nfatry.unwrap()));
            }
        } else {
            return Ok(Fakinds::Dfa(dettry.unwrap()));
        }
    }
    match inner(filepath) {
        Ok(fa) => return fa,
        Err(e) => {
            error!(
                "Error while trying to read file {} : {}",
                styles::ERROR.apply_to(filepath.as_os_str().to_string_lossy()),
                e.to_string()
            );
            std::process::exit(1)
        }
    }
}
fn main() {
    let args = Options::from_args();
    let mut logger = env_logger::Builder::new();
    logger
        .format_level(true)
        .format_module_path(false)
        .format_target(false)
        .format_timestamp(None)
        .target(env_logger::Target::Stdout);
    if args.verbose {
        logger.filter_level(log::LevelFilter::Trace);
    } else {
        logger.filter_level(log::LevelFilter::Info);
    }
    logger.init();
    use Command::*;
    debug!("verbose is set to {}", styles::DEBUG.apply_to(args.verbose));
    match args.cmd {
        Generate { non_deterministic } => generate(non_deterministic),
        Test { fajson, word } => testsingle(fajson, &word),
        Testfile { fajson, words } => testlist(fajson, words),
        Dot { file } => dot(file),
    }
}

fn dot(file: PathBuf) {
    let fa: Box<dyn far::Fa>;
    let temp = read_fa(&file);
    fa = match temp {
        Fakinds::Dfa(fa) => Box::new(fa),
        Fakinds::Nfa(fa) => Box::new(fa),
    };
    let mut file_dot = file.to_owned();
    file_dot.set_extension("dot");
    let outfile = std::fs::File::create(&file_dot);
    if outfile.is_err() {
        error!(
            "Something went wrong trying to create the file {}",
            styles::ERROR.apply_to(file_dot.as_os_str().to_string_lossy())
        );
        std::process::exit(1)
    }
    match fa.export_to_dot(&mut outfile.unwrap()) {
        Ok(_) => info!(
            "Succesfully generated dot file as {}",
            styles::OK.apply_to(file_dot.as_os_str().to_string_lossy())
        ),
        Err(_) => {
            error!(
                "Something went wrong trying to write to the file {}",
                file_dot.as_os_str().to_string_lossy()
            );
            std::process::exit(1)
        }
    }
}

fn testsingle(fajson: PathBuf, word: &str) {
    let fa: Box<dyn far::Fa>;
    let temp = read_fa(&fajson);
    fa = match temp {
        Fakinds::Dfa(fa) => Box::new(fa),
        Fakinds::Nfa(fa) => Box::new(fa),
    };
    let _ = testsingle_given_fa(&fa, word);
}
fn testsingle_given_fa(fa: &Box<dyn far::Fa>, word: &str) -> Result<(bool, Vec<u32>), far::Error> {
    trace!("Testing word {}", 
                    styles::DEBUG.apply_to(format!("\"{}\"", word)));
    let res = fa.test(word);
    match res {
        Ok((accepted, states)) => {
            if accepted {
                info!(
                    "The automaton {} the word {}, ending in state(s) {:?}",
                    styles::OK.apply_to("accepts"),
                    styles::DEBUG.apply_to(format!("\"{}\"", word)),
                    styles::OK.apply_to(&states),
                );
                return Ok((true, states));
            } else {
                info!(
                    "The automaton {} the word {}, ending in state(s) {:?}",
                    styles::ERROR.apply_to("does not accept"),
                    styles::DEBUG.apply_to(format!("\"{}\"", word)),
                    styles::ERROR.apply_to(&states),
                );
                return Ok((false, states));
            }
        }
        Err(e) => {
            error!(
                "Something went wrong while testing : {}",
                styles::ERROR.apply_to(&e)
            );
            return Err(e);
        }
    }
}
fn testlist(fajson: PathBuf, words: PathBuf) {
    let mut countaccept = 0;
    let mut countreject = 0;
    let mut errors = 0;
    let fa: Box<dyn far::Fa>;
    let temp = read_fa(&fajson);
    fa = match temp {
        Fakinds::Dfa(fa) => Box::new(fa),
        Fakinds::Nfa(fa) => Box::new(fa),
    };
    let wordfile = std::fs::read_to_string(&words);
    if wordfile.is_err() {
        error!(
            "Error while trying to read wordfile {} : {}",
            styles::ERROR.apply_to(&words.as_os_str().to_string_lossy()),
            wordfile.unwrap_err().to_string()
        );
        std::process::exit(1)
    }
    for word in wordfile.unwrap().lines() {
        match testsingle_given_fa(&fa, word) {
            Ok((true, _)) => countaccept += 1,
            Ok((false, _)) => countreject += 1,
            Err(_) => errors += 1,
        }
    }
    info!("Testing of all words finished");
    info!(
        "Number of accepted words: {}",
        styles::OK.apply_to(countaccept)
    );
    info!(
        "Number of rejected words: {}",
        styles::ERROR.apply_to(countreject)
    );
    warn!(
        "Number of words that caused an error: {}",
        styles::WARNING.apply_to(errors)
    );
}

fn generate(nfa: bool) {
    let mut fa: Box<dyn far::Fa>;
    if !nfa {
        info!(
            "Beginning {} Automaton Input",
            styles::DEBUG.apply_to("Deterministic")
        );
        fa = Box::new(far::Dfa::new());
    } else {
        info!(
            "Beginning {} Automaton Input",
            styles::DEBUG.apply_to("NONDeterministic")
        );
        fa = Box::new(far::Nfa::new());
    }
    println!("Enter the automaton's alphabet, seperated by spaces");
    let mut alphabet = String::new();
    io::stdin()
        .read_line(&mut alphabet)
        .expect("Something went wrong wile reading the alphabet, please report this error");
    let alphastr: Vec<char> = alphabet
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    info!("Entered alphabet: {:?}", styles::DEBUG.apply_to(&alphastr));
    fa.assign_alphabet(alphastr)
        .map_err(|e| {
            error!("{}", e);
            std::process::exit(1)
        })
        .unwrap();
    println!("Enter the number of states");
    let mut nostates = String::new();
    io::stdin()
        .read_line(&mut nostates)
        .expect("Something went wrong while reading the no of states, please report this error");
    let nostates: u32 = nostates.trim().parse().unwrap();
    fa.add_states(nostates);
    info!("Created automaton with {} states", nostates);
    println!("Enter the id of all accepting states seperated by spaces (this is 0-indexed)");
    let mut accstates = String::new();
    io::stdin()
        .read_line(&mut accstates)
        .expect("Something went wrong while reading the accepting states, please report this error");
    let accstates: Vec<u32> = accstates
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    info!("Entered accepting states: {:?}", styles::DEBUG.apply_to(&accstates));
    fa.assign_accepting(accstates)
        .map_err(|e| {
            error!("{}", e);
            std::process::exit(1)
        })
        .unwrap();
    println!("Enter the ID of the starting state (0 indexed)");
    let mut startstate = String::new();
    io::stdin().read_line(&mut startstate).expect(
        "Something went wrong while reading the id of the start state, please report this error",
    );
    let startstate: u32 = startstate.trim().parse().unwrap();
    info!("Entered starting state id : {}", styles::DEBUG.apply_to(&startstate));
    fa.assign_startid(startstate)
        .map_err(|e| {
            error!("{}", e);
            std::process::exit(1)
        })
        .unwrap();
    println!("Add transitions in the format '<startstate> <endstate> <character>' and confirm with enter. To exit the input loop, simply confirm with enter");
    loop {
        let mut transition = String::new();
        io::stdin().read_line(&mut transition).expect("uhhh...");
        if transition.trim().is_empty() {
            break;
        } else {
            let transition: Vec<&str> = transition.split_whitespace().map(|s| s.trim()).collect();
            info!("Transition entered: {:?}", styles::DEBUG.apply_to(&transition));
            let firststate: u32 = transition.get(0).unwrap().parse().unwrap();
            let secondstate: u32 = transition.get(1).unwrap().parse().unwrap();
            let character: char = transition.get(2).unwrap().parse().unwrap();
            fa.add_transition(character, firststate, secondstate)
                .map_err(|e| {
                    error!("{}", e);
                    std::process::exit(1)
                })
                .unwrap();
        }
    }
    info!("Finished entering transitions");
    println!("Please enter the desired filename: ");
    let mut filename = String::new();
    io::stdin().read_line(&mut filename).expect("oops");
    filename = filename.trim().to_string();
    let mut output = std::fs::File::create(filename).expect("oops");
    write!(output, "{}", fa.export_to_json()).unwrap();
    debug!("{}", fa.export_to_json());
    info!("{} Exiting now...", styles::OK.apply_to("Success!"));
}
